\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}


\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \huge
        \textbf{Informatica 2 }
            
        \vspace{0.5cm}
        \LARGE
        Calistenia
            
        \vspace{1.5cm}
            
        David Correa Ochoa\\
        Francis David Roa    
            
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\begin{center}
    \huge
    IDEAS PARA EL PROYECTO FINAL
\end{center}

Teniendo en cuentas las restricciones dadas para la realizacion del proyecto final hemos enumerado las siguientes ideas para desarrollar el proyecto con una visualizacion mas clara:

\begin{enumerate}
    \vspace{0.8cm}
    \item Desarrollo de un juego de plataformas
    \item Multiples niveles con diferentes puzzles 
    \item Diseño de mecanicas de ataques y defensas
    \item Multiples niveles con diferentes entornos fisicos y diferentes modos de juego
    \item Diseño de diferentes objetos para el personaje para variar la experiencia de juego
    \item Sistema de puntaje apartir de diferentes acciones
    \item Mejora de atributos del personaje
    \item Aumento de la dificultad cambiando las mecanicas del entorno y aumentando atributos de los enemigos
    \item Multiples referencias de la cultura popular
    
    
    
    
\end{enumerate}

\end{document}